map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    # 443 for https
    listen 80;
    listen [::]:80;

    server_name ... ...;

    access_log /var/log/nginx/...access.log;
    error_log /var/log/nginx/...error.log;

    # For https connection
    # ssl_certificate /etc/nginx/ssl/...crt;
    # ssl_certificate_key /etc/nginx/ssl/...key;

    root ...;

    # Setup all websocket connections
    # to have specific sub-path in your application
    # WS connection requires upgrade to HTTP 1.1
    location ~ /api/ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        # If you run with docker, use ports instead of unix sockets
        proxy_pass http://unix:/path/to/gunicorn.sock;
    }

    location ~ /(api|admin)/ {
        proxy_set_header Host $host;
        expires epoch;
        # If you run with docker, use ports instead of unix sockets
        proxy_pass http://unix:/path/to/gunicorn.sock;
    }

    location ~ /static/ {
        expires 60m;
        add_header Cache-Control public;
        root /path/to/project/static/;
        access_log off;
    }

    location ~ /media/ {
        root /path/to/project/media/;
        access_log off;
    }

    location ~ /(index.html|favicon.ico) {
        root /path/to/static/directory/with/core/frontend/files;
    }

    # If application has standalone frontend with its own routing
    # redirect all other requests there
    location / {
        rewrite ^.*$ /index.html;
    }
}
